PORT=3000
HASH_SALT=8
ENCRYPTION="password"
ADMIN_TOKEN_SIGN="hayyyy"
BEARER_TOKEN_SIGN="hayyyy"
DB_URI="mongodb+srv://abdo2001:17122001@cluster1.mzdt1.mongodb.net/saraha"
EMAIL="am2749739@gmail.com"
EMAIL_PASSWORD="jofjtwrtyfcnjegq"
EMAIL_SIGN="CONFIRM-EMAIL"
BASE_URL="#"
MODE=DEV